{
    //"compilerOptions": {
    //  "module": "CommonJS",
    //  "target": "ES6"
    //},
    "exclude": ["node_modules"],
    "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace"

  }
  